<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deployment · Bottender</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img width=&quot;500&quot; src=&quot;https://user-images.githubusercontent.com/662387/72043275-b7c3fe80-32eb-11ea-9a49-f2d5c073f397.jpg&quot;&gt;&lt;/p&gt;"/><meta name="docsearch:version" content="1.1.0"/><meta name="docsearch:language" content="zh-TW"/><meta property="og:title" content="Deployment · Bottender"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bottender.js.org/"/><meta property="og:description" content="&lt;p&gt;&lt;img width=&quot;500&quot; src=&quot;https://user-images.githubusercontent.com/662387/72043275-b7c3fe80-32eb-11ea-9a49-f2d5c073f397.jpg&quot;&gt;&lt;/p&gt;"/><meta property="og:image" content="https://bottender.js.org/img/og-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bottender.js.org/img/og-image.png"/><link rel="shortcut icon" href="/img/favicon-192x192.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bottender.js.org/blog/atom.xml" title="Bottender Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bottender.js.org/blog/feed.xml" title="Bottender Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-70309045-11', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/sw.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-TW"><img class="logo" src="/img/bottender.svg" alt="Bottender"/><h2 class="headerTitleWithLogo">Bottender</h2></a><a href="/zh-TW/versions"><h3>1.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-TW/1.1.0/getting-started" target="_self">文件</a></li><li class=""><a href="/docs/zh-TW/1.1.0/api-context" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">部落格</a></li><li class=""><a href="/zh-TW/users" target="_self">用戶</a></li><li class=""><a href="https://github.com/Yoctol/bottender/tree/master/examples" target="_self">範例</a></li><li class=""><a href="https://github.com/yoctol/bottender" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/1.1.0/advanced-guides-deployment">English</a></li><li><a href="https://crowdin.com/project/bottender" target="_blank" rel="noreferrer noopener">幫忙翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>進階指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入門</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/migrating-v1">Migrating from v0.x to v1.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基礎</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-console-mode">Console Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-actions">Resolving Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-chain">Chain of Responsibility</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/the-basics-errors">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">進階指南</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-TW/1.1.0/advanced-guides-deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/advanced-guides-nlu">Natural Language Understanding</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/advanced-guides-multi-channel">Multi-Channel Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Messenger）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-setup">Messenger Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-handling-events">Handling Messenger Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-sending-messages">Sending Messenger Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-routing">Messenger Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-profile">Messenger Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-handover-protocol">Messenger Handover Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-persona">Using Persona</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-messenger-multi-page">Messenger Multi-Page Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（LINE）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-setup">LINE Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-handling-events">Handling LINE Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-sending-messages">Sending LINE Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-routing">LINE Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-flex">Sending Flex Message</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-rich-menu">Rich Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-errors">Error Handling in LINE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-line-migrating-from-sdk">Migrating from LINE SDK for Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Slack）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-slack-setup">Slack Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-slack-handling-events">Handling Slack Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-slack-sending-messages">Sending Slack Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-slack-routing">Slack Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-slack-block-kit">Slack Block Kit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Telegram）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-telegram-setup">Telegram Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-telegram-handling-events">Handling Telegram Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-telegram-sending-messages">Sending Telegram Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-telegram-routing">Telegram Routings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Viber）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-viber-setup">Viber Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-viber-handling-events">Handling Viber Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-viber-sending-messages">Sending Viber Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/1.1.0/channel-viber-routing">Viber Routing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bottender/zh-TW" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Deployment</h1></header><article><div><span> <p><img width="500" src="https://user-images.githubusercontent.com/662387/72043275-b7c3fe80-32eb-11ea-9a49-f2d5c073f397.jpg"></p>
<p>Once you finished your bot in development, the next step is to deploy your bot to a hosting service!</p>
<blockquote>
<p><strong>Note:</strong> We aim to offer deployment guides for every popular modern hosting services. <a href="https://twitter.com/bottenderjs">Tweet us</a> if you haven't seen your favorite one.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="before-going-further"></a><a href="#before-going-further" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Going Further</h3>
<p>We assumed that you already built at least one basic Bottender app in development. If you haven't, you may check <a href="https://bottender.js.org/docs/getting-started">Getting Started</a> to create your first Bottender app in a few minutes, then jump to the setup doc of your favorite chat channel:</p>
<ul>
<li><a href="https://bottender.js.org/docs/channel-messenger-setup">Messenger Setup</a></li>
<li><a href="https://bottender.js.org/docs/channel-line-setup">LINE Setup</a></li>
<li><a href="https://bottender.js.org/docs/channel-slack-setup">Slack Setup</a></li>
<li><a href="https://bottender.js.org/docs/channel-telegram-setup">Telegram Setup</a></li>
<li><a href="https://bottender.js.org/docs/channel-viber-setup">Viber Setup</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="heroku"></a><a href="#heroku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heroku</h2>
<p><img width="300" src="https://user-images.githubusercontent.com/662387/72130857-a8a98300-33b5-11ea-9ec6-10c8aac37230.jpg"></p>
<p>Heroku is one of the most popular hosting services. Not only the clear document, ease of scalability, using Git for deployment, but also the friendly <a href="https://www.heroku.com/pricing">free pricing plan</a> for experiment purpose.</p>
<p>In the following, you can see the necessary steps of Heroku Deployment:</p>
<h3><a class="anchor" aria-hidden="true" id="step-1-create-a-heroku-account--download-heroku-cli"></a><a href="#step-1-create-a-heroku-account--download-heroku-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Create a Heroku Account &amp; Download Heroku CLI</h3>
<p>First, <a href="https://www.heroku.com/">sign up</a> a Heroku account if you haven't, then download and install <a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs#set-up">Heroku CLI</a>.</p>
<blockquote>
<p><strong>Note:</strong> For the full command list, please refer to Heroku's doc, <a href="https://devcenter.heroku.com/articles/heroku-cli">Heroku CLI Commands</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="step-2-heroku-login--create-a-heroku-app"></a><a href="#step-2-heroku-login--create-a-heroku-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Heroku Login &amp; Create a Heroku App</h3>
<p>Before going further, make sure you have login your Heroku account by:</p>
<pre><code class="hljs css language-sh">heroku login
</code></pre>
<p>Then, you can create a Heroku app by the below command.</p>
<pre><code class="hljs css language-sh">heroku create &lt;your-heroku-app-name&gt;
</code></pre>
<blockquote>
<p><strong>Note:</strong> You may see some app name regulation if you don't meet it. For example: <code>Name must start with a letter, end with a letter or digit and can only contain lowercase letters, digits, and dashes</code></p>
</blockquote>
<p>Once you created your Heroku app successfully, you could see a deployment address for your app like <code>https://&lt;your-heroku-app-name&gt;.herokuapp.com/</code>. You can note it down for the coming webhook setting.</p>
<h3><a class="anchor" aria-hidden="true" id="step-3-fill-in-environment-variables-to-heroku"></a><a href="#step-3-fill-in-environment-variables-to-heroku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Fill in Environment Variables to Heroku</h3>
<p>Config the environment variables of your Heroku app with the following commands: <code>heroku config:set -a &lt;your-heroku-app-name&gt; &lt;ENV_KEY_01&gt;=&lt;ENV_VALUE_01&gt;</code>.</p>
<p>For chat channels require multiple environment variables, you may use commands like <code>heroku config:set -a &lt;your-heroku-app-name&gt; &lt;ENV_KEY_01&gt;=&lt;ENV_VALUE_01&gt; &lt;ENV_KEY_02&gt;=&lt;ENV_VALUE_02&gt;</code>.</p>
<p>For example:</p>
<pre><code class="hljs css language-sh">heroku config:<span class="hljs-built_in">set</span> -a &lt;your-heroku-app-name&gt; MESSENGER_PAGE_ID=xxxxxx MESSENGER_ACCESS_TOKEN=xxxxxx MESSENGER_APP_ID=xxxxxx MESSENGER_APP_SECRET=xxxxxx MESSENGER_VERIFY_TOKEN=xxxxxx
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-4-using-git-in-your-bottender-app"></a><a href="#step-4-using-git-in-your-bottender-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Using Git in Your Bottender App</h3>
<p>Deployment of Heroku depends on Git. Make sure you have run <code>git init</code> and make the first commit in your Bottender app.</p>
<p>For example:</p>
<pre><code class="hljs css language-sh">git init
git add .
git commit -am <span class="hljs-string">"first commit"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-5-deploy-your-bot-to-heroku-and-set-up-webhook"></a><a href="#step-5-deploy-your-bot-to-heroku-and-set-up-webhook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Deploy Your Bot to Heroku and Set Up Webhook</h3>
<p>When you try to set up the webhook, some chat channels (e.g., Messenger) might ask for an immediate bot server verification. So, we recommend you to set up the webhook after your Bottender app server running.</p>
<p>There are two basic types of webhook setup:</p>
<ol>
<li>Set up webhook by Developer Console UI, e.g., Messenger, LINE, Slack</li>
<li>Set up webhook by CLI, e.g., Messenger, Telegram, Viber</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="step-5a-set-up-webhook-by-ui-of-developer-console"></a><a href="#step-5a-set-up-webhook-by-ui-of-developer-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5a: Set Up Webhook by UI of Developer Console</h4>
<p>Use Heroku CLI by Git push to complete the deployment.</p>
<pre><code class="hljs css language-sh">heroku git:remote -a &lt;your-heroku-app-name&gt;
git push heroku master
</code></pre>
<p>Then fill in your webhook URL on the developer console of the chat channel.</p>
<blockquote>
<p><strong>Note:</strong> If you are not familiar with webhook setup, you may refer to Bottender docs, <a href="https://bottender.js.org/docs/channel-messenger-setup">Messenger Setup</a>, <a href="https://bottender.js.org/docs/channel-line-setup">LINE Setup</a>, and <a href="https://bottender.js.org/docs/channel-slack-setup">Slack Setup</a>.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> If you haven't changed your webhook path in <code>bottender.config.js</code>, by default, your Messenger Bot webhook is <code>https://&lt;your-heroku-app-name&gt;.herokuapp.com/webhooks/messenger</code>; your LINE Bot webhook is <code>https://&lt;your-heroku-app-name&gt;.herokuapp.com/webhooks/line</code>, and so on.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="step-5b-set-up-webhook-by-cli"></a><a href="#step-5b-set-up-webhook-by-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5b: Set Up Webhook by CLI</h4>
<p>You can benefit from the <code>Procfile</code> feature of Heroku, which specifies the commands executed by the app on startup. We are going to use two process types of <code>Procfile</code>:</p>
<ul>
<li><code>web</code> process type: tell Heroku to run your bot server for every <code>dyno</code></li>
<li><code>release</code> process type: set up webhook before a new release is deployed to production</li>
</ul>
<blockquote>
<p><strong>Note:</strong> For more info about <code>Procfile</code>, you may refer to Heroku's guide, <a href="https://devcenter.heroku.com/articles/procfile">The Procfile</a>.</p>
</blockquote>
<p>Using a Messenger Bot as an example, the <code>Procfile</code> looks like the below with default webhook path settings:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Procfile</span>

<span class="hljs-attr">web</span>: npm start
<span class="hljs-attr">release</span>: echo <span class="hljs-string">"Y"</span> | npx bottender messenger webhook <span class="hljs-keyword">set</span> -w https://&lt;your-heroku-app-name&gt;.com/webhooks/messenger
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>The <code>echo &quot;Y&quot;</code> aims to answer the first interactive CLI prompt</li>
<li>If you haven't changed your webhook path in <code>bottender.config.js</code>, by default, your Messenger Bot webhook is <code>https://&lt;your-heroku-app-name&gt;.herokuapp.com/webhooks/messenger</code>; your LINE Bot webhook is <code>https://&lt;your-heroku-app-name&gt;.herokuapp.com/webhooks/line</code>, and so on.</li>
</ul>
</blockquote>
<p>Finally, You can use Heroku CLI by Git push to complete the deployment and let Heroku runs the <code>Procfile</code> to help you finish the webhook setup.</p>
<pre><code class="hljs css language-sh">heroku git:remote -a &lt;your-heroku-app-name&gt;
git push heroku master
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-6-completed"></a><a href="#step-6-completed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Completed!</h3>
<p>Congratulations! You have made your Bottender bot production-ready. Share your fantastic bot with your friends!</p>
<blockquote>
<p><strong>Note:</strong> If you would like to share your Bottender Bot with the community, please feel free to add your project to <a href="https://bottender.js.org/users">Bottender Users</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="zeit-now-20"></a><a href="#zeit-now-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZEIT Now 2.0</h2>
<p><img width="1000" src="https://user-images.githubusercontent.com/662387/72130872-acd5a080-33b5-11ea-8c6c-ae06dd250be6.png"></p>
<p>ZEIT Now 2.0 is a super developer-friendly hosting service. It is famous for its one-word magic command <code>now</code> in the deployment of static web hosting.</p>
<p>However, it needs a bit configuration to deploy a Bottender app and make it works serverless. In the following sections, you can see the necessary steps of ZEIT Now 2.0 deployment:</p>
<h3><a class="anchor" aria-hidden="true" id="step-1-create-a-zeit-account"></a><a href="#step-1-create-a-zeit-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Create a ZEIT Account</h3>
<p>First, <a href="https://ZEIT.co/signup">create</a> a ZEIT Account if you haven't.</p>
<h3><a class="anchor" aria-hidden="true" id="step-2-install-zeit-now-cli"></a><a href="#step-2-install-zeit-now-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Install ZEIT Now CLI</h3>
<p>We love to deploy with CLI! Install ZEIT Now CLI with npm by:</p>
<pre><code class="hljs css language-sh">npm install -g now
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-3-create-a-serverjs"></a><a href="#step-3-create-a-serverjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Create a <code>server.js</code></h3>
<p>ZEIT Now 2.0 doesn't support <code>npm</code> scripts, so we need a <code>server.js</code> as the entry point.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// server.js</span>

<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> { bottender } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bottender'</span>);

<span class="hljs-keyword">const</span> app = bottender({
  <span class="hljs-attr">dev</span>: process.env.NODE_ENV !== <span class="hljs-string">'production'</span>,
});

<span class="hljs-keyword">const</span> port = <span class="hljs-built_in">Number</span>(process.env.PORT) || <span class="hljs-number">5000</span>;

<span class="hljs-keyword">const</span> handle = app.getRequestHandler();

app.prepare().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> server = express();

  server.use(
    bodyParser.json({
      <span class="hljs-attr">verify</span>: <span class="hljs-function">(<span class="hljs-params">req, _, buf</span>) =&gt;</span> {
        req.rawBody = buf.toString();
      },
    })
  );

  server.all(<span class="hljs-string">'*'</span>, (req, res) =&gt; {
    <span class="hljs-keyword">return</span> handle(req, res);
  });

  server.listen(port, err =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&gt; Ready on http://localhost:<span class="hljs-subst">${port}</span>`</span>);
  });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-4-update-your-nowjson"></a><a href="#step-4-update-your-nowjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Update Your <code>now.json</code></h3>
<p>In the following configuration, you will make a few settings:</p>
<ul>
<li>Set ZEIT Now to version 2.0</li>
<li>Use <code>@now/node</code> to bundle <code>server.js</code></li>
<li>Put <code>bottender.config.js</code> and <code>index.js</code> into <code>includeFiles</code>. ZEIT Now uses <code>ncc</code> and <code>webpack bundler</code> under the hood, so we need to tell them to put those two files into the bundle)</li>
<li>Route all (/.*) to <code>server.js</code></li>
<li>Add your chat channel specific environment variables from <code>.env</code> to env. The number of environment variables various from the chat channel you use.</li>
<li>(optional) If you are debugging your app, you may set <code>DEBUG</code> env to <code>bottender*,messaging-api*</code></li>
</ul>
<p>Using a Messenger Bot as an example. your <code>now.json</code> is like:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// now.json</span>

{
  <span class="hljs-string">"version"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">"builds"</span>: [
    {
      <span class="hljs-string">"src"</span>: <span class="hljs-string">"server.js"</span>,
      <span class="hljs-string">"use"</span>: <span class="hljs-string">"@now/node"</span>,
      <span class="hljs-string">"config"</span>: {
        <span class="hljs-string">"includeFiles"</span>: [
          <span class="hljs-string">"bottender.config.js"</span>,
          <span class="hljs-string">"index.js"</span>
        ],
        <span class="hljs-string">"bundle"</span>: <span class="hljs-literal">true</span>
      }
    }
  ],
  <span class="hljs-string">"routes"</span>: [
    {
      <span class="hljs-string">"src"</span>: <span class="hljs-string">"/.*"</span>,
      <span class="hljs-string">"dest"</span>: <span class="hljs-string">"/server.js"</span>
    }
  ],
  <span class="hljs-string">"env"</span>: {
    <span class="hljs-string">"MESSENGER_PAGE_ID"</span>: <span class="hljs-string">"xxxxxx"</span>,
    <span class="hljs-string">"MESSENGER_ACCESS_TOKEN"</span>: <span class="hljs-string">"xxxxxx"</span>,
    <span class="hljs-string">"MESSENGER_APP_ID"</span>: <span class="hljs-string">"xxxxxx"</span>,
    <span class="hljs-string">"MESSENGER_APP_SECRET"</span>: <span class="hljs-string">"xxxxxx"</span>,
    <span class="hljs-string">"MESSENGER_VERIFY_TOKEN"</span>: <span class="hljs-string">"xxxxxx"</span>,
    <span class="hljs-string">"DEBUG"</span>: <span class="hljs-string">"bottender*,messaging-api*"</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-5-update-your-bottenderconfigjs"></a><a href="#step-5-update-your-bottenderconfigjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Update Your <code>bottender.config.js</code></h3>
<p>ZEIT Now 2.0 is a serverless hosting service, and serverless functions terminated right after HTTP response. So you have to make Bottender work synchronously, i.e., respond to chat channel right after received an event.</p>
<p>to make the Bottender app executes in the synchronous mode, you must configure chat channels with <code>sync: true</code> in <code>bottender.config.js</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ... skip</span>

  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">sync</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-comment">// ...skip</span>
    },
    <span class="hljs-attr">line</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">sync</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-comment">// ...skip</span>
    },
    <span class="hljs-attr">telegram</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">sync</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-comment">// ...skip</span>
    },
    <span class="hljs-attr">slack</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">sync</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-comment">// ...skip</span>
    },
    <span class="hljs-attr">viber</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">sync</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-comment">// ...skip</span>
    },
  },
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-6-update-your-packagejson"></a><a href="#step-6-update-your-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Update Your <code>package.json</code></h3>
<p>Set up Node.js version to <code>10.x</code> or <code>12.x</code> in the <code>engines</code> env to avoid warnings for deprecated node 8.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// package.json</span>
{
 <span class="hljs-comment">// ...skip</span>
 <span class="hljs-string">"engines"</span>: { <span class="hljs-string">"node"</span>: <span class="hljs-string">"12.x"</span> }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-7-deploy-with-now"></a><a href="#step-7-deploy-with-now" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7: Deploy with <code>now</code></h3>
<p>After all the settings, you are ready to use the magic word, <code>now</code>, for ZEIT Now 2.0 deployment.</p>
<pre><code class="hljs css language-sh">now
</code></pre>
<p>Then you will see something like the screenshot below.</p>
<p><img src="https://user-images.githubusercontent.com/662387/72136431-c382f400-33c3-11ea-9745-839c212c1b2e.png" alt=""></p>
<blockquote>
<p><strong>Note:</strong> Your deployed URL would be like <code>https://&lt;your-app-name&gt;.&lt;your-user-name&gt;.now.sh</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="step-8-webhook-setup"></a><a href="#step-8-webhook-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 8: Webhook Setup</h3>
<p>If you haven't changed your webhook path in <code>bottender.config.js</code>, by default, your Messenger Bot webhook is <code>https://&lt;your-app-name&gt;.&lt;your-user-name&gt;.now.sh/webhooks/messenger</code>; your LINE Bot webhook is <code>https://&lt;your-app-name&gt;.&lt;your-user-name&gt;.now.sh/webhooks/line</code>, and so on.</p>
<p>There are two basic types of webhook setup:</p>
<ol>
<li>Set up webhook by Developer Console UI, e.g., Messenger, LINE, Slack</li>
<li>Set up webhook by CLI, e.g., Messenger, Telegram, Viber</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="step-8a-set-up-webhook-by-developer-console-ui"></a><a href="#step-8a-set-up-webhook-by-developer-console-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 8a: Set Up Webhook by Developer Console UI</h4>
<p>Fill in your webhook URL on the developer console of the chat channel.</p>
<blockquote>
<p><strong>Note:</strong> If you are not familiar with webhook setup, you may refer to Bottender docs, <a href="https://bottender.js.org/docs/channel-messenger-setup">Messenger Setup</a>, <a href="https://bottender.js.org/docs/channel-line-setup">LINE Setup</a>, <a href="https://bottender.js.org/docs/channel-slack-setup">Slack Setup</a>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="step-8b-set-up-webhook-by-cli"></a><a href="#step-8b-set-up-webhook-by-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 8b: Set Up Webhook by CLI</h4>
<p>Make sure you have the same environment variable settings in your local <code>.env</code> file and <code>now.js</code>. Then you can use the following command to set up the webhook.</p>
<p>Using a Messenger Bot as an example, your command is like:</p>
<pre><code class="hljs css language-sh">npx bottender messenger webhook <span class="hljs-built_in">set</span> -w https://&lt;your-app-name&gt;.&lt;your-user-name&gt;.now.sh/webhooks/messenger
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-9-completed"></a><a href="#step-9-completed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 9: Completed!</h3>
<p>Congratulations! You have made your Bottender bot production-ready. Share your fantastic bot with your friends!</p>
<blockquote>
<p><strong>Note:</strong> If you would like to share your Bottender Bot with the community, please feel free to add your project to <a href="https://bottender.js.org/users">Bottender Users</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-TW/1.1.0/the-basics-errors"><span class="arrow-prev">← </span><span>錯誤處理</span></a><a class="docs-next button" href="/docs/zh-TW/1.1.0/advanced-guides-nlu"><span>自然語言理解</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#heroku">Heroku</a><ul class="toc-headings"><li><a href="#step-1-create-a-heroku-account--download-heroku-cli">Step 1: Create a Heroku Account &amp; Download Heroku CLI</a></li><li><a href="#step-2-heroku-login--create-a-heroku-app">Step 2: Heroku Login &amp; Create a Heroku App</a></li><li><a href="#step-3-fill-in-environment-variables-to-heroku">Step 3: Fill in Environment Variables to Heroku</a></li><li><a href="#step-4-using-git-in-your-bottender-app">Step 4: Using Git in Your Bottender App</a></li><li><a href="#step-5-deploy-your-bot-to-heroku-and-set-up-webhook">Step 5: Deploy Your Bot to Heroku and Set Up Webhook</a></li><li><a href="#step-6-completed">Step 6: Completed!</a></li></ul></li><li><a href="#zeit-now-20">ZEIT Now 2.0</a><ul class="toc-headings"><li><a href="#step-1-create-a-zeit-account">Step 1: Create a ZEIT Account</a></li><li><a href="#step-2-install-zeit-now-cli">Step 2: Install ZEIT Now CLI</a></li><li><a href="#step-3-create-a-serverjs">Step 3: Create a <code>server.js</code></a></li><li><a href="#step-4-update-your-nowjson">Step 4: Update Your <code>now.json</code></a></li><li><a href="#step-5-update-your-bottenderconfigjs">Step 5: Update Your <code>bottender.config.js</code></a></li><li><a href="#step-6-update-your-packagejson">Step 6: Update Your <code>package.json</code></a></li><li><a href="#step-7-deploy-with-now">Step 7: Deploy with <code>now</code></a></li><li><a href="#step-8-webhook-setup">Step 8: Webhook Setup</a></li><li><a href="#step-9-completed">Step 9: Completed!</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="footer-layout"><div><div style="margin-bottom:16px"><a href="https://yoctol.ai" target="_blank" rel="noopener noreferrer"><img width="104px" src="/img/element_YOCTOL.AI_horizontal_S.svg" alt="YOCTOL.AI Logo"/></a></div><div class="desktop"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div><div class="footer-contacts"><h4 class="title">Contact Us</h4><p class="text">YOCTOL.AI</p><p class="text">service@yoctol.com</p></div><div class="footer-medias"><h4 class="title">Social Media</h4><div class="icons"><a href="https://twitter.com/yoctol" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm7.532 18c6.037 0 9.34-4.617 9.34-8.621 0-.131 0-.262-.01-.392A6.419 6.419 0 0 0 20 7.42c-.6.245-1.235.406-1.885.477a3.097 3.097 0 0 0 1.443-1.676 6.92 6.92 0 0 1-2.085.735c-1.017-.999-2.634-1.243-3.944-.596-1.31.647-1.986 2.024-1.65 3.36-2.64-.123-5.099-1.273-6.765-3.166-.872 1.384-.427 3.155 1.016 4.045a3.468 3.468 0 0 1-1.49-.38v.039c0 1.442 1.102 2.684 2.634 2.97-.484.122-.99.14-1.483.052.43 1.234 1.663 2.08 3.067 2.104a6.945 6.945 0 0 1-4.077 1.3c-.26 0-.522-.015-.781-.044a9.867 9.867 0 0 0 5.032 1.359V18z"></path></svg></a><a href="https://www.linkedin.com/company/yoctol/" target="_blank" rel="noopener noreferrer" style="margin-left:8px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm6.086 19.636V9.281H4.368v10.355h3.218zM5.944 7.801A1.877 1.877 0 0 0 7.82 5.925 1.876 1.876 0 1 0 5.945 7.8zm13.697 11.835v-5.679c0-2.788-.602-4.933-3.861-4.933-1.565 0-2.615.859-3.045 1.672h-.043V9.281H9.604v10.355h3.216v-5.123c0-1.35.258-2.658 1.932-2.658 1.65 0 1.673 1.545 1.673 2.746v5.035h3.216z"></path></svg></a></div></div><div class="footer-product"><h4 class="title">Product</h4><div class="icons"><a href="https://yoctol.ai/creator" target="_blank" rel="noopener noreferrer" style="margin-top:1px;margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="nonzero"><path d="M-1-2h24v24H-1z"></path><path fill="#FFF" d="M4.129 12c.309 3.386 3.267 6.042 6.871 6.042 3.604 0 6.562-2.656 6.871-6.042H22c-.317 5.574-5.12 10-11 10S.317 17.574 0 12h4.129zM14 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM8 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm14-9v10h-4.113V4.116H7.814A3.703 3.703 0 0 0 4.113 7.82V10H0V7.82A7.817 7.817 0 0 1 7.685.001L7.815 0H22z"></path></g></svg></a><a href="https://yoctol.ai/seeker" target="_blank" rel="noopener noreferrer" style="margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="nonzero"><path d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M2.81 7.033l.004.004 3.123 3.137a.112.112 0 0 1 .017.137 5.957 5.957 0 0 0 .843 7.356 5.936 5.936 0 0 0 8.41.003 5.957 5.957 0 0 0 .839-7.355.112.112 0 0 1 .016-.138l3.122-3.136a.11.11 0 0 1 .158 0l.01.012c3.182 4.182 2.79 10.14-.915 13.86-4.1 4.117-10.77 4.115-14.87-.002-3.699-3.714-4.1-9.656-.941-13.836a.111.111 0 0 1 .184-.042zM8.5 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5.942-7.854l.015.014a.175.175 0 0 1 0 .23L15.32 7.952a.138.138 0 0 1-.182.024 7.294 7.294 0 0 0-8.27-.002.138.138 0 0 1-.182-.024L2.544 3.384a.175.175 0 0 1 .014-.245c4.97-4.188 11.913-4.185 16.884.007z"></path></g></svg></a><a href="https://bottender.js.org/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="evenodd"><path fill-rule="nonzero" d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M1.668 8.51c.258.075.548.159.867.244a9.055 9.055 0 0 0 .959 11.639l.206.202.102.098.022.139a2.63 2.63 0 0 1-.314 1.745c.351-.162.683-.36.99-.59l.227-.178.242-.196.264.162a9.343 9.343 0 0 0 4.898 1.379c5.115 0 9.276-4.107 9.276-9.154 0-.806-.107-1.607-.32-2.385.33.027.63.047.9.06.184.762.289 1.543.288 2.326 0 5.513-4.534 9.999-10.12 9.999a10.128 10.128 0 0 1-5.067-1.352c-1.039.78-2.395 1.228-3.574 1.289l-.269.007v-.845c.928-.002 1.807-.82 1.808-1.831 0-.057-.05-.113-.056-.17A9.891 9.891 0 0 1 1.668 8.51zM10 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9.379.02c2.551.437 3.144 1.75 3.144 1.75s1.02-1.037 3.57-.6c2.302.394 3.731 6.79 3.99 8.047 1.233.338 1.946.614 1.916.775l-.143.719c-.074.409-4.997-.07-10.837-1.07C5.179 8.638.506 7.495.579 7.086l.144-.74c.03-.162.797-.185 2.075-.091C3.484 5.161 7.08-.374 9.378.02z"></path></g></svg></a></div></div><div class="mobile"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3498a488684b0324b9d56808fad17a33',
                indexName: 'bottender',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-TW","version:1.1.0"]}
              });
            </script></body></html>