<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating from v0.x to v1 · Bottender</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To make bot developers have happier development experience, we made the following changes:"/><meta name="docsearch:version" content="1.3.1"/><meta name="docsearch:language" content="zh-TW"/><meta property="og:title" content="Migrating from v0.x to v1 · Bottender"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bottender.js.org/"/><meta property="og:description" content="To make bot developers have happier development experience, we made the following changes:"/><meta property="og:image" content="https://bottender.js.org/img/og-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bottender.js.org/img/og-image.png"/><link rel="shortcut icon" href="/img/favicon-192x192.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bottender.js.org/blog/atom.xml" title="Bottender Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bottender.js.org/blog/feed.xml" title="Bottender Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-70309045-11', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/sw.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-TW"><img class="logo" src="/img/bottender.svg" alt="Bottender"/><h2 class="headerTitleWithLogo">Bottender</h2></a><a href="/zh-TW/versions"><h3>1.3.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-TW/getting-started" target="_self">文件</a></li><li class=""><a href="/docs/zh-TW/api-context" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">部落格</a></li><li class=""><a href="/zh-TW/users" target="_self">用戶</a></li><li class=""><a href="https://github.com/Yoctol/bottender/tree/master/examples" target="_self">範例</a></li><li class=""><a href="https://github.com/yoctol/bottender" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/migrating-v1">English</a></li><li><a href="https://crowdin.com/project/bottender" target="_blank" rel="noreferrer noopener">幫忙翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>入門</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入門</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-TW/migrating-v1">Migrating from v0.x to v1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基礎</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-console-mode">Console Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-actions">Bottender Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-chain">Chain of Responsibility</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-errors">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">進階指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-custom-server">Running Bottender with Custom Servers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-nlu">Natural Language Understanding</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-multi-channel">Multi-Channel Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Messenger）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-setup">Messenger Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-handling-events">Handling Messenger Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-sending-messages">Sending Messenger Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-routing">Messenger Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-profile">Messenger Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-handover-protocol">Messenger Handover Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-persona">Using Messenger Persona</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-multi-page">Messenger Multi-Page Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（WhatsApp）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-setup">WhatsApp Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-handling-events">Handling WhatsApp Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-sending-messages">Sending WhatsApp Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-routing">WhatsApp Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（LINE）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-setup">LINE Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-handling-events">Handling LINE Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-sending-messages">Sending LINE Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-routing">LINE Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-flex">Flex Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-rich-menu">LINE Rich Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-liff">LINE Front-end Framework (LIFF)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-errors">Error Handling in LINE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-migrating-from-sdk">Migrating from LINE SDK for Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Slack）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-setup">Slack Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-handling-events">Handling Slack Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-sending-messages">Sending Slack Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-routing">Slack Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-slash-command">Handling Slack Slash Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-block-kit">Slack Block Kit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Telegram）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-setup">Telegram Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-handling-events">Handling Telegram Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-sending-messages">Sending Telegram Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-routing">Telegram Routings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Viber）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-setup">Viber Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-handling-events">Handling Viber Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-sending-messages">Sending Viber Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-routing">Viber Routing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bottender/zh-TW" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Migrating from v0.x to v1</h1></header><article><div><span><p>To make bot developers have happier development experience, we made the following changes:</p>
<ul>
<li>Improving the structure of the configuration file</li>
<li>Using camel case consistently</li>
<li>Introducing two new patterns: <a href="/docs/zh-TW/the-basics-routing">Routing</a> and <a href="/docs/zh-TW/the-basics-chain">Chain of Responsibility</a></li>
</ul>
<p>你可以跟著以下的步驟來把你的 Bottender 應用程式從 v0.x 升級到 v1。</p>
<blockquote>
<p><strong>Note:</strong> The following code samples are based on the Messenger bots, but you can still apply a similar strategy to your bots on any other platforms.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="在bottenderconfigjs-中設定-session-和平台"></a><a href="#在bottenderconfigjs-中設定-session-和平台" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在<code>bottender.config.js</code> 中設定 Session 和平台</h2>
<h3><a class="anchor" aria-hidden="true" id="v0x"></a><a href="#v0x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v0.x</h3>
<p>In Bottender v0.x, the <code>bottender.config.js</code> file only includes part of the channel settings:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">messenger</span>: {
    <span class="hljs-attr">accessToken</span>: <span class="hljs-string">'__FILL_YOUR_TOKEN_HERE__'</span>,
    <span class="hljs-attr">appSecret</span>: <span class="hljs-string">'__FILL_YOUR_SECRET_HERE__'</span>,
    <span class="hljs-attr">verifyToken</span>: <span class="hljs-string">'__FILL_YOUR_VERIFYTOKEN_HERE__'</span>,
  },
};
</code></pre>
<p>So, you must construct a session store and a bot instance yourself in the <code>index.js</code> file:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">const</span> { MessengerBot } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bottender'</span>);
<span class="hljs-keyword">const</span> { createServer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bottender/express'</span>);

<span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./bottender.config'</span>).messenger;

<span class="hljs-keyword">const</span> maxSize = <span class="hljs-number">500</span>; <span class="hljs-comment">// The maximum size of the cache, default is 500.</span>

<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> MessengerBot({
  <span class="hljs-attr">accessToken</span>: config.accessToken,
  <span class="hljs-attr">appSecret</span>: config.appSecret,
  <span class="hljs-attr">verifyToken</span>: config.verifyToken,
  <span class="hljs-attr">sessionStore</span>: <span class="hljs-keyword">new</span> MemorySessionStore(maxSize),
});

bot.onEvent(<span class="hljs-keyword">async</span> context =&gt; {
  <span class="hljs-keyword">await</span> context.sendText(<span class="hljs-string">'Hello World'</span>);
});

<span class="hljs-keyword">const</span> server = createServer(bot);

server.listen(<span class="hljs-number">5000</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server is running on 5000 port...'</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v1"></a><a href="#v1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1</h3>
<p>In Bottender v1, the better <code>bottender.config.js</code> file includes the session store settings and the channel settings. The config file supports multiple chat channels out of the box. For each channel, you can enable and disable the channel by modifying the <code>enable</code> field:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">session</span>: {
    <span class="hljs-attr">driver</span>: <span class="hljs-string">'memory'</span>,
    <span class="hljs-attr">stores</span>: {
      <span class="hljs-attr">memory</span>: {
        <span class="hljs-attr">maxSize</span>: <span class="hljs-number">500</span>, <span class="hljs-comment">// The maximum size of the cache, default is 500.</span>
      },
    },
  },

  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Modify this boolean value to enable or disable</span>
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/webhooks/messenger'</span>,
      <span class="hljs-attr">pageId</span>: process.env.MESSENGER_PAGE_ID,
      <span class="hljs-attr">accessToken</span>: process.env.MESSENGER_ACCESS_TOKEN,
      <span class="hljs-attr">appId</span>: process.env.MESSENGER_APP_ID,
      <span class="hljs-attr">appSecret</span>: process.env.MESSENGER_APP_SECRET,
      <span class="hljs-attr">verifyToken</span>: process.env.MESSENGER_VERIFY_TOKEN,
    },
  },
};
</code></pre>
<p>而且你可以把環境變數放進 <code>.env</code> 檔案中：</p>
<pre><code class="hljs"><span class="hljs-comment"># .env</span>
<span class="hljs-attr">MESSENGER_PAGE_ID</span>=
<span class="hljs-attr">MESSENGER_ACCESS_TOKEN</span>=
<span class="hljs-attr">MESSENGER_APP_ID</span>=
<span class="hljs-attr">MESSENGER_APP_SECRET</span>=
<span class="hljs-attr">MESSENGER_VERIFY_TOKEN</span>=
</code></pre>
<p>And your <code>index.js</code> file can focus on the core logic of the bot:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params">context</span>) </span>{
  <span class="hljs-keyword">await</span> context.sendText(<span class="hljs-string">'Hello World'</span>);
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="統一使用駝峰式命名"></a><a href="#統一使用駝峰式命名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>統一使用駝峰式命名</h2>
<p>The JavaScript communities embrace camel case keys on objects, while Messenger, Slack, Telegram, and Viber usually use snake case string as object keys. The mixed-use of camel case and snake case is error-prone.</p>
<p>使用 Bottender v1，你可以一致地使用駝峰式命名。 Bottender 會自動地幫你處理大小寫的轉換。</p>
<h3><a class="anchor" aria-hidden="true" id="v0x-1"></a><a href="#v0x-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v0.x</h3>
<p>In Bottender v0.x, object keys represent in the snake case in Messenger:</p>
<pre><code class="hljs css language-js">context.sendGenericTemplate([
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Welcome to Peter's Hats"</span>,
    <span class="hljs-attr">image_url</span>: <span class="hljs-string">'https://petersfancybrownhats.com/company_image.png'</span>,
    <span class="hljs-attr">subtitle</span>: <span class="hljs-string">"We've got the right hat for everyone."</span>,
    <span class="hljs-attr">default_action</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'web_url'</span>,
      <span class="hljs-attr">url</span>: <span class="hljs-string">'https://peterssendreceiveapp.ngrok.io/view?item=103'</span>,
      <span class="hljs-attr">messenger_extensions</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">webview_height_ratio</span>: <span class="hljs-string">'tall'</span>,
      <span class="hljs-attr">fallback_url</span>: <span class="hljs-string">'https://peterssendreceiveapp.ngrok.io/'</span>,
    },
    <span class="hljs-attr">buttons</span>: [
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'postback'</span>,
        <span class="hljs-attr">title</span>: <span class="hljs-string">'Start Chatting'</span>,
        <span class="hljs-attr">payload</span>: <span class="hljs-string">'DEVELOPER_DEFINED_PAYLOAD'</span>,
      },
    ],
  },
]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v1-1"></a><a href="#v1-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1</h3>
<p>In Bottender v1, object keys represent in the camel case in Messenger:</p>
<pre><code class="hljs css language-js">context.sendGenericTemplate([
  {
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Welcome to Peter's Hats"</span>,
    <span class="hljs-attr">imageUrl</span>: <span class="hljs-string">'https://petersfancybrownhats.com/company_image.png'</span>,
    <span class="hljs-attr">subtitle</span>: <span class="hljs-string">"We've got the right hat for everyone."</span>,
    <span class="hljs-attr">defaultAction</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'web_url'</span>,
      <span class="hljs-attr">url</span>: <span class="hljs-string">'https://peterssendreceiveapp.ngrok.io/view?item=103'</span>,
      <span class="hljs-attr">messengerExtensions</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">webviewHeightRatio</span>: <span class="hljs-string">'tall'</span>,
      <span class="hljs-attr">fallbackUrl</span>: <span class="hljs-string">'https://peterssendreceiveapp.ngrok.io/'</span>,
    },
    <span class="hljs-attr">buttons</span>: [
      {
        <span class="hljs-attr">type</span>: <span class="hljs-string">'postback'</span>,
        <span class="hljs-attr">title</span>: <span class="hljs-string">'Start Chatting'</span>,
        <span class="hljs-attr">payload</span>: <span class="hljs-string">'DEVELOPER_DEFINED_PAYLOAD'</span>,
      },
    ],
  },
]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="migrate-to-v1-by-bottender-codemod"></a><a href="#migrate-to-v1-by-bottender-codemod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrate to v1 by <code>bottender-codemod</code></h3>
<p><a href="https://github.com/bottenderjs/bottender-codemod"><code>bottender-codemod</code></a> is a command-line tool to help you modify your snake case code into the camel case for Bottender v1. This tool helps you migrate the majority of your code.</p>
<blockquote>
<p><strong>Note:</strong> Please make sure to commit your unmodified code before running <a href="https://github.com/bottenderjs/bottender-codemod"><code>bottender-codemod</code></a>.</p>
</blockquote>
<pre><code class="hljs css language-js">npx bottender-codemod camelcase &lt;your_file_path&gt;
</code></pre>
<p>If you want to try it without files changed, you may dry run and print the result out with the <code>--dry</code> and <code>--print</code> options:</p>
<pre><code class="hljs css language-js">npx bottender-codemod camelcase &lt;your_file_path&gt; --dry --print
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="用-router-和-chain-來取代-middleware-和-handlers"></a><a href="#用-router-和-chain-來取代-middleware-和-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>用 Router 和 Chain 來取代 Middleware 和 Handlers</h2>
<p>Using the <code>middleware</code> function and the <code>Handler</code> classes together are very difficult. So, we are deprecating those APIs in favor of the new  APIs: <a href="/docs/zh-TW/the-basics-routing">Routing</a> and <a href="/docs/zh-TW/the-basics-chain">Chain</a>. If you prefer the <code>middleware</code> function and the <code>Handler</code> classes, you can still use them by installing the <code>@bottender/handlers</code> package:</p>
<pre><code class="hljs css language-js">npm install @bottender/handlers

<span class="hljs-comment">// or using yarn:</span>
yarn add @bottender/handlers
</code></pre>
<p>Then, apply the following changes to your import statements:</p>
<pre><code class="hljs css language-diff">const {
  middleware,
  Handler,
  MessengerHandler,
  LineHandler,
  SlackHandler,
  TelegramHandler,
  ViberHandler,
<span class="hljs-deletion">- } = require('bottender');</span>
<span class="hljs-addition">+ } = require('@bottender/handlers');</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="變更日誌"></a><a href="#變更日誌" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>變更日誌</h2>
<p>更多資訊，請參考 <a href="https://github.com/Yoctol/bottender/releases/tag/v1.0.0">v1 的變更日誌</a>。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-TW/getting-started"><span class="arrow-prev">← </span><span>入門</span></a><a class="docs-next button" href="/docs/zh-TW/the-basics-console-mode"><span>Console 模式</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#在bottenderconfigjs-中設定-session-和平台">在<code>bottender.config.js</code> 中設定 Session 和平台</a><ul class="toc-headings"><li><a href="#v0x">v0.x</a></li><li><a href="#v1">v1</a></li></ul></li><li><a href="#統一使用駝峰式命名">統一使用駝峰式命名</a><ul class="toc-headings"><li><a href="#v0x-1">v0.x</a></li><li><a href="#v1-1">v1</a></li><li><a href="#migrate-to-v1-by-bottender-codemod">Migrate to v1 by <code>bottender-codemod</code></a></li></ul></li><li><a href="#用-router-和-chain-來取代-middleware-和-handlers">用 Router 和 Chain 來取代 Middleware 和 Handlers</a></li><li><a href="#變更日誌">變更日誌</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="footer-layout"><div><div style="margin-bottom:16px"><a href="https://yoctol.ai" target="_blank" rel="noopener noreferrer"><img width="104px" src="/img/element_YOCTOL.AI_horizontal_S.svg" alt="YOCTOL.AI Logo"/></a></div><div class="desktop"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div><div class="footer-contacts"><h4 class="title">Contact Us</h4><p class="text">YOCTOL.AI</p><p class="text">service@yoctol.com</p></div><div class="footer-medias"><h4 class="title">Social Media</h4><div class="icons"><a href="https://twitter.com/yoctol" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm7.532 18c6.037 0 9.34-4.617 9.34-8.621 0-.131 0-.262-.01-.392A6.419 6.419 0 0 0 20 7.42c-.6.245-1.235.406-1.885.477a3.097 3.097 0 0 0 1.443-1.676 6.92 6.92 0 0 1-2.085.735c-1.017-.999-2.634-1.243-3.944-.596-1.31.647-1.986 2.024-1.65 3.36-2.64-.123-5.099-1.273-6.765-3.166-.872 1.384-.427 3.155 1.016 4.045a3.468 3.468 0 0 1-1.49-.38v.039c0 1.442 1.102 2.684 2.634 2.97-.484.122-.99.14-1.483.052.43 1.234 1.663 2.08 3.067 2.104a6.945 6.945 0 0 1-4.077 1.3c-.26 0-.522-.015-.781-.044a9.867 9.867 0 0 0 5.032 1.359V18z"></path></svg></a><a href="https://www.linkedin.com/company/yoctol/" target="_blank" rel="noopener noreferrer" style="margin-left:8px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm6.086 19.636V9.281H4.368v10.355h3.218zM5.944 7.801A1.877 1.877 0 0 0 7.82 5.925 1.876 1.876 0 1 0 5.945 7.8zm13.697 11.835v-5.679c0-2.788-.602-4.933-3.861-4.933-1.565 0-2.615.859-3.045 1.672h-.043V9.281H9.604v10.355h3.216v-5.123c0-1.35.258-2.658 1.932-2.658 1.65 0 1.673 1.545 1.673 2.746v5.035h3.216z"></path></svg></a></div></div><div class="footer-product"><h4 class="title">Product</h4><div class="icons"><a href="https://yoctol.ai/creator" target="_blank" rel="noopener noreferrer" style="margin-top:1px;margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="nonzero"><path d="M-1-2h24v24H-1z"></path><path fill="#FFF" d="M4.129 12c.309 3.386 3.267 6.042 6.871 6.042 3.604 0 6.562-2.656 6.871-6.042H22c-.317 5.574-5.12 10-11 10S.317 17.574 0 12h4.129zM14 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM8 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm14-9v10h-4.113V4.116H7.814A3.703 3.703 0 0 0 4.113 7.82V10H0V7.82A7.817 7.817 0 0 1 7.685.001L7.815 0H22z"></path></g></svg></a><a href="https://yoctol.ai/seeker" target="_blank" rel="noopener noreferrer" style="margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="nonzero"><path d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M2.81 7.033l.004.004 3.123 3.137a.112.112 0 0 1 .017.137 5.957 5.957 0 0 0 .843 7.356 5.936 5.936 0 0 0 8.41.003 5.957 5.957 0 0 0 .839-7.355.112.112 0 0 1 .016-.138l3.122-3.136a.11.11 0 0 1 .158 0l.01.012c3.182 4.182 2.79 10.14-.915 13.86-4.1 4.117-10.77 4.115-14.87-.002-3.699-3.714-4.1-9.656-.941-13.836a.111.111 0 0 1 .184-.042zM8.5 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5.942-7.854l.015.014a.175.175 0 0 1 0 .23L15.32 7.952a.138.138 0 0 1-.182.024 7.294 7.294 0 0 0-8.27-.002.138.138 0 0 1-.182-.024L2.544 3.384a.175.175 0 0 1 .014-.245c4.97-4.188 11.913-4.185 16.884.007z"></path></g></svg></a><a href="https://bottender.js.org/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="evenodd"><path fill-rule="nonzero" d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M1.668 8.51c.258.075.548.159.867.244a9.055 9.055 0 0 0 .959 11.639l.206.202.102.098.022.139a2.63 2.63 0 0 1-.314 1.745c.351-.162.683-.36.99-.59l.227-.178.242-.196.264.162a9.343 9.343 0 0 0 4.898 1.379c5.115 0 9.276-4.107 9.276-9.154 0-.806-.107-1.607-.32-2.385.33.027.63.047.9.06.184.762.289 1.543.288 2.326 0 5.513-4.534 9.999-10.12 9.999a10.128 10.128 0 0 1-5.067-1.352c-1.039.78-2.395 1.228-3.574 1.289l-.269.007v-.845c.928-.002 1.807-.82 1.808-1.831 0-.057-.05-.113-.056-.17A9.891 9.891 0 0 1 1.668 8.51zM10 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9.379.02c2.551.437 3.144 1.75 3.144 1.75s1.02-1.037 3.57-.6c2.302.394 3.731 6.79 3.99 8.047 1.233.338 1.946.614 1.916.775l-.143.719c-.074.409-4.997-.07-10.837-1.07C5.179 8.638.506 7.495.579 7.086l.144-.74c.03-.162.797-.185 2.075-.091C3.484 5.161 7.08-.374 9.378.02z"></path></g></svg></a></div></div><div class="mobile"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3498a488684b0324b9d56808fad17a33',
                indexName: 'bottender',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-TW","version:1.3.1"]}
              });
            </script></body></html>