<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Messenger Profile · Bottender</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 介紹"/><meta name="docsearch:version" content="1.5"/><meta name="docsearch:language" content="zh-TW"/><meta property="og:title" content="Messenger Profile · Bottender"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bottender.js.org/"/><meta property="og:description" content="## 介紹"/><meta property="og:image" content="https://bottender.js.org/img/og-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bottender.js.org/img/og-image.png"/><link rel="shortcut icon" href="/img/favicon-192x192.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bottender.js.org/blog/atom.xml" title="Bottender Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bottender.js.org/blog/feed.xml" title="Bottender Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-70309045-11"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-70309045-11');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/sw.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-TW"><img class="logo" src="/img/bottender.svg" alt="Bottender"/><h2 class="headerTitleWithLogo">Bottender</h2></a><a href="/zh-TW/versions"><h3>1.5</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-TW/getting-started" target="_self">文件</a></li><li class=""><a href="/docs/zh-TW/api-context" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">部落格</a></li><li class=""><a href="/zh-TW/users" target="_self">用戶</a></li><li class=""><a href="https://github.com/Yoctol/bottender/tree/master/examples" target="_self">範例</a></li><li class=""><a href="https://github.com/yoctol/bottender" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/channel-messenger-profile">English</a></li><li><a href="https://crowdin.com/project/bottender" target="_blank" rel="noreferrer noopener">幫忙翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>指南（Messenger）</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入門</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/migrating-v1">Migrating from v0.x to v1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基礎</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-console-mode">Console Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-actions">Bottender Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-chain">Chain of Responsibility</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/the-basics-errors">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">進階指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-custom-server">Running Bottender with Custom Servers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-nlu">Natural Language Understanding</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/advanced-guides-multi-channel">Multi-Channel Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Messenger）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-setup">Messenger Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-handling-events">Handling Messenger Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-sending-messages">Sending Messenger Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-routing">Messenger Routing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-TW/channel-messenger-profile">Messenger Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-handover-protocol">Messenger Handover Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-persona">Using Messenger Persona</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-messenger-multi-page">Messenger Multi-Page Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（WhatsApp）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-setup">WhatsApp Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-handling-events">Handling WhatsApp Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-sending-messages">Sending WhatsApp Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-whatsapp-routing">WhatsApp Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（LINE）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-setup">LINE Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-handling-events">Handling LINE Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-sending-messages">Sending LINE Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-routing">LINE Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-flex">Flex Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-rich-menu">LINE Rich Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-liff">LINE Front-end Framework (LIFF)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-notify">LINE Notify</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-errors">Error Handling in LINE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-line-migrating-from-sdk">Migrating from LINE SDK for Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Slack）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-setup">Slack Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-handling-events">Handling Slack Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-sending-messages">Sending Slack Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-routing">Slack Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-slash-command">Handling Slack Slash Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-slack-block-kit">Slack Block Kit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Telegram）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-setup">Telegram Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-handling-events">Handling Telegram Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-sending-messages">Sending Telegram Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-telegram-routing">Telegram Routings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南（Viber）</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-setup">Viber Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-handling-events">Handling Viber Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-sending-messages">Sending Viber Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/channel-viber-routing">Viber Routing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bottender/zh-TW" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Messenger Profile</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="介紹"></a><a href="#介紹" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>介紹</h2>
<p>你的粉絲專頁上的 <a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/">Messenger Profile</a> 是給你設置以下各種 Messenger 平台功能的屬性的地方。</p>
<ul>
<li><a href="/docs/zh-TW/channel-messenger-profile#setting-get-started-button">開始使用按鈕</a></li>
<li><a href="/docs/zh-TW/channel-messenger-profile#setting-persistent-menu">Persistent Menu</a></li>
<li><a href="/docs/zh-TW/channel-messenger-profile#setting-greeting-text">問候語</a></li>
<li><a href="/docs/zh-TW/channel-messenger-profile#setting-ice-breakers">破冰訊息</a></li>
<li><a href="/docs/zh-TW/channel-messenger-profile#setting-domain-whitelist">網域白名單</a></li>
<li>連結帳號</li>
</ul>
<p>所有的設定都可以放到 <code>bottender.config.js</code> 的 <code>channels.messenger.profile</code> 欄位中：</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">path</span>: <span class="hljs-string">'/webhooks/messenger'</span>,
      <span class="hljs-attr">pageId</span>: process.env.MESSENGER_PAGE_ID,
      <span class="hljs-attr">accessToken</span>: process.env.MESSENGER_ACCESS_TOKEN,
      <span class="hljs-attr">appId</span>: process.env.MESSENGER_APP_ID,
      <span class="hljs-attr">appSecret</span>: process.env.MESSENGER_APP_SECRET,
      <span class="hljs-attr">verifyToken</span>: process.env.MESSENGER_VERIFY_TOKEN,
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-comment">// ...put your messenger profile setting here</span>
      },
    },
  },
};
</code></pre>
<p>在正確設定環境變數後(如果還沒，請先看一下<a href="/docs/zh-TW/channel-messenger-setup">這個</a>)，你可能會呼叫 <code>messenger profile set</code> 指令來設置 profile：</p>
<pre><code class="hljs css language-sh">npx bottender messenger profile <span class="hljs-built_in">set</span>
</code></pre>
<blockquote>
<p><strong>注意：</strong> Messenger Profile API 最多只能<strong>每 10 分鐘呼叫 10 次 API</strong>。 每個粉絲專頁嚴格遵守這個頻率限制。 如果超標了，你可以在幾分鐘後重試。</p>
</blockquote>
<p>你可以使用 <code>messenger profile get</code> 指令來查看所有 messenger profile。</p>
<pre><code class="hljs css language-sh">npx bottender messenger profile get
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="設置開始使用按鈕"></a><a href="#設置開始使用按鈕" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設置開始使用按鈕</h2>
<p>粉絲專頁 Messenger 的歡迎畫面會顯示一個 <a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/get-started-button">開始使用按鈕</a>。 當這個按鈕被按下時，Messenger 平台會發送一個 <code>messaging_postbacks</code> 事件到你的 webhook。</p>
<p><img src="https://user-images.githubusercontent.com/3382565/68738725-058cf500-0622-11ea-9096-beb372d22f8e.png" alt=""></p>
<p>這可以在 <code>bottender.config.js</code> 下的 <code>channels.messenger.profile.getStarted</code> 欄位設定。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-comment">// Omission here...</span>
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-attr">getStarted</span>: {
          <span class="hljs-attr">payload</span>: <span class="hljs-string">'GET_STARTED'</span>,
        },
      },
    },
  },
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="設置-persistent-menu"></a><a href="#設置-persistent-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設置 Persistent Menu</h2>
<p>設置 <a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/persistent-menu">persistent menu</a> 可以讓你的機器人幫助用戶探索以及更容易在整個對話中使用你提供的功能。</p>
<p><img src="https://user-images.githubusercontent.com/3382565/68738777-22292d00-0622-11ea-833d-5e873cfd1f46.png" alt=""></p>
<p>這可以在 <code>bottender.config.js</code> 下的 <code>channels.messenger.profile.persistentMenu</code> 欄位設定。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-comment">// Omission here...</span>
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-attr">getStarted</span>: {
          <span class="hljs-attr">payload</span>: <span class="hljs-string">'GET_STARTED'</span>,
        },
        <span class="hljs-attr">persistentMenu</span>: [
          {
            <span class="hljs-attr">locale</span>: <span class="hljs-string">'default'</span>,
            <span class="hljs-attr">composerInputDisabled</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">callToActions</span>: [
              {
                <span class="hljs-attr">type</span>: <span class="hljs-string">'postback'</span>,
                <span class="hljs-attr">title</span>: <span class="hljs-string">'Talk to an agent'</span>,
                <span class="hljs-attr">payload</span>: <span class="hljs-string">'CARE_HELP'</span>,
              },
              {
                <span class="hljs-attr">type</span>: <span class="hljs-string">'postback'</span>,
                <span class="hljs-attr">title</span>: <span class="hljs-string">'Outfit suggestions'</span>,
                <span class="hljs-attr">payload</span>: <span class="hljs-string">'CURATION'</span>,
              },
              {
                <span class="hljs-attr">type</span>: <span class="hljs-string">'web_url'</span>,
                <span class="hljs-attr">title</span>: <span class="hljs-string">'Shop now'</span>,
                <span class="hljs-attr">url</span>: <span class="hljs-string">'https://www.originalcoastclothing.com/'</span>,
                <span class="hljs-attr">webviewHeightRatio</span>: <span class="hljs-string">'full'</span>,
              },
            ],
          },
        ],
      },
    },
  },
};
</code></pre>
<blockquote>
<p><strong>注意：</strong>如果你使用任何 <code>messengerExtensions</code> 設定為 <code>true</code> 的 <code>web_url</code> 按鈕，你必須要設定 URL 的網域到<a href="#設置網域白名單">白名單網域</a>。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="禁止用戶輸入"></a><a href="#禁止用戶輸入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>禁止用戶輸入</h3>
<p>如果想要禁止用戶輸入，你可以將 <code>composerInputDisabled</code> 屬性設定為 <code>true</code>：</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">locale</span>: <span class="hljs-string">'default'</span>,
  <span class="hljs-attr">composerInputDisabled</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">callToActions</span>: [
    <span class="hljs-comment">// Omission here...</span>
  ],
}
</code></pre>
<p>這表示你的機器人只能透過 persistent menu、postbacks、按鈕和 webviews 來互動。</p>
<h2><a class="anchor" aria-hidden="true" id="設置問候語"></a><a href="#設置問候語" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設置問候語</h2>
<p>你的機器人的 Messenger profile 的<a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/greeting">問候語</a>讓你可以指定用戶將會在你的機器人的歡迎畫面看到的問候語訊息。 這個歡迎畫面是顯示給第一次和你的機器人互動的人們看的。</p>
<p><img src="https://user-images.githubusercontent.com/3382565/68740031-273bab80-0625-11ea-806b-b22cfa464d5d.png" alt=""></p>
<p>這可以在 <code>bottender.config.js</code> 下的 <code>channels.messenger.profile.greeting</code> 欄位設定。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-comment">// Omission here...</span>
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-attr">greeting</span>: [
          {
            <span class="hljs-attr">locale</span>: <span class="hljs-string">'default'</span>,
            <span class="hljs-attr">text</span>: <span class="hljs-string">'Hello! Welcome to my bot~ ?'</span>,
          },
        ],
      },
    },
  },
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="個人化的問候語"></a><a href="#個人化的問候語" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>個人化的問候語</h3>
<p>你可以使用用戶名稱來個人化問候語文字。 您可以使用下列的樣板字串：</p>
<ul>
<li><code>{{user_first_name}}</code></li>
<li><code>{{user_last_name}}</code></li>
<li><code>{{user_full_name}}</code></li>
</ul>
<p>例如：</p>
<pre><code class="hljs css language-js">[
  {
    <span class="hljs-attr">locale</span>: <span class="hljs-string">'default'</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">'Hello {{user_first_name}}! Welcome to my bot~ ?'</span>,
  },
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="設置破冰訊息"></a><a href="#設置破冰訊息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設置破冰訊息</h2>
<p><a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/ice-breakers">破冰訊息</a>提供了一個方法讓用戶可以從一個常見問題列表開始進行商業對話。</p>
<p><img src="https://user-images.githubusercontent.com/3382565/68740032-273bab80-0625-11ea-8341-aaaf95202efb.png" alt=""></p>
<p>這可以在 <code>bottender.config.js</code> 下的 <code>channels.messenger.profile.iceBreakers</code> 欄位設定。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-comment">// Omission here...</span>
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-attr">iceBreakers</span>: [
          {
            <span class="hljs-attr">question</span>: <span class="hljs-string">'&lt;QUESTION&gt;'</span>,
            <span class="hljs-attr">payload</span>: <span class="hljs-string">'&lt;PAYLOAD&gt;'</span>,
          },
          {
            <span class="hljs-attr">question</span>: <span class="hljs-string">'&lt;QUESTION&gt;'</span>,
            <span class="hljs-attr">payload</span>: <span class="hljs-string">'&lt;PAYLOAD&gt;'</span>,
          },
        ],
      },
    },
  },
};
</code></pre>
<p><code>question</code> 將會成為由用戶發送的訊息，被發送到對話中而 <code>payload</code> 將會成為 postback webhook 事件的內容。</p>
<blockquote>
<p><strong>注意：</strong>有一些 profile 元素像是破冰訊息和開始使用按鈕是不能同時使用的。 所以當兩個都被設置時，一個會覆蓋另一個。 以下是由高到低的優先順序：</p>
<ul>
<li>破冰訊息</li>
<li>開始使用按鈕</li>
<li>透過粉絲專頁 Inbox UI 設置的客製化問題集</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="設置網域白名單"></a><a href="#設置網域白名單" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設置網域白名單</h2>
<p>你的機器人的 Messenger profile 的<a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/domain-whitelisting">白名單網域</a>指定了能夠在 Messenger webview 使用 <strong>Messenger Extensions SDK</strong>、<strong>Checkbox Plugin</strong> 和 <strong>Customer Chat Plugin</strong> 的第三方網域的清單。</p>
<p>這可以在 <code>bottender.config.js</code> 下的 <code>channels.messenger.profile.whitelistedDomains</code> 欄位設定。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// bottender.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">channels</span>: {
    <span class="hljs-attr">messenger</span>: {
      <span class="hljs-comment">// Omission here...</span>
      <span class="hljs-attr">profile</span>: {
        <span class="hljs-attr">whitelistedDomains</span>: [<span class="hljs-string">'&lt;WHITELISTED_DOMAIN&gt;'</span>, <span class="hljs-string">'&lt;WHITELISTED_DOMAIN&gt;'</span>],
      },
    },
  },
};
</code></pre>
<blockquote>
<p><strong>注意：</strong>網域必須滿足以下條件才能加入白名單：</p>
<ul>
<li>使用 <strong>HTTPS</strong></li>
<li>使用標準網域名稱，例如 <a href="https://www.messenger.com/">https://www.messenger.com/</a>。 白名單是不支援 IP 位址和 localhost 的。</li>
</ul>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-TW/channel-messenger-routing"><span class="arrow-prev">← </span><span>Messenger 路由</span></a><a class="docs-next button" href="/docs/zh-TW/channel-messenger-handover-protocol"><span>Messenger Handover Protocol</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#介紹">介紹</a></li><li><a href="#設置開始使用按鈕">設置開始使用按鈕</a></li><li><a href="#設置-persistent-menu">設置 Persistent Menu</a><ul class="toc-headings"><li><a href="#禁止用戶輸入">禁止用戶輸入</a></li></ul></li><li><a href="#設置問候語">設置問候語</a><ul class="toc-headings"><li><a href="#個人化的問候語">個人化的問候語</a></li></ul></li><li><a href="#設置破冰訊息">設置破冰訊息</a></li><li><a href="#設置網域白名單">設置網域白名單</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="footer-layout"><div><div style="margin-bottom:16px"><a href="https://yoctol.ai" target="_blank" rel="noopener noreferrer"><img width="104px" src="/img/element_YOCTOL.AI_horizontal_S.svg" alt="YOCTOL.AI Logo"/></a></div><div class="desktop"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div><div class="footer-contacts"><h4 class="title">Contact Us</h4><p class="text">YOCTOL.AI</p><p class="text">service@yoctol.com</p></div><div class="footer-medias"><h4 class="title">Social Media</h4><div class="icons"><a href="https://twitter.com/yoctol" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm7.532 18c6.037 0 9.34-4.617 9.34-8.621 0-.131 0-.262-.01-.392A6.419 6.419 0 0 0 20 7.42c-.6.245-1.235.406-1.885.477a3.097 3.097 0 0 0 1.443-1.676 6.92 6.92 0 0 1-2.085.735c-1.017-.999-2.634-1.243-3.944-.596-1.31.647-1.986 2.024-1.65 3.36-2.64-.123-5.099-1.273-6.765-3.166-.872 1.384-.427 3.155 1.016 4.045a3.468 3.468 0 0 1-1.49-.38v.039c0 1.442 1.102 2.684 2.634 2.97-.484.122-.99.14-1.483.052.43 1.234 1.663 2.08 3.067 2.104a6.945 6.945 0 0 1-4.077 1.3c-.26 0-.522-.015-.781-.044a9.867 9.867 0 0 0 5.032 1.359V18z"></path></svg></a><a href="https://www.linkedin.com/company/yoctol/" target="_blank" rel="noopener noreferrer" style="margin-left:8px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" fill-rule="nonzero" d="M1.5 0h21A1.5 1.5 0 0 1 24 1.5v21a1.5 1.5 0 0 1-1.5 1.5h-21A1.5 1.5 0 0 1 0 22.5v-21A1.5 1.5 0 0 1 1.5 0zm6.086 19.636V9.281H4.368v10.355h3.218zM5.944 7.801A1.877 1.877 0 0 0 7.82 5.925 1.876 1.876 0 1 0 5.945 7.8zm13.697 11.835v-5.679c0-2.788-.602-4.933-3.861-4.933-1.565 0-2.615.859-3.045 1.672h-.043V9.281H9.604v10.355h3.216v-5.123c0-1.35.258-2.658 1.932-2.658 1.65 0 1.673 1.545 1.673 2.746v5.035h3.216z"></path></svg></a></div></div><div class="footer-product"><h4 class="title">Product</h4><div class="icons"><a href="https://yoctol.ai/creator" target="_blank" rel="noopener noreferrer" style="margin-top:1px;margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="nonzero"><path d="M-1-2h24v24H-1z"></path><path fill="#FFF" d="M4.129 12c.309 3.386 3.267 6.042 6.871 6.042 3.604 0 6.562-2.656 6.871-6.042H22c-.317 5.574-5.12 10-11 10S.317 17.574 0 12h4.129zM14 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM8 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm14-9v10h-4.113V4.116H7.814A3.703 3.703 0 0 0 4.113 7.82V10H0V7.82A7.817 7.817 0 0 1 7.685.001L7.815 0H22z"></path></g></svg></a><a href="https://yoctol.ai/seeker" target="_blank" rel="noopener noreferrer" style="margin-right:10px"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="nonzero"><path d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M2.81 7.033l.004.004 3.123 3.137a.112.112 0 0 1 .017.137 5.957 5.957 0 0 0 .843 7.356 5.936 5.936 0 0 0 8.41.003 5.957 5.957 0 0 0 .839-7.355.112.112 0 0 1 .016-.138l3.122-3.136a.11.11 0 0 1 .158 0l.01.012c3.182 4.182 2.79 10.14-.915 13.86-4.1 4.117-10.77 4.115-14.87-.002-3.699-3.714-4.1-9.656-.941-13.836a.111.111 0 0 1 .184-.042zM8.5 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5.942-7.854l.015.014a.175.175 0 0 1 0 .23L15.32 7.952a.138.138 0 0 1-.182.024 7.294 7.294 0 0 0-8.27-.002.138.138 0 0 1-.182-.024L2.544 3.384a.175.175 0 0 1 .014-.245c4.97-4.188 11.913-4.185 16.884.007z"></path></g></svg></a><a href="https://bottender.js.org/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24"><g fill="none" fill-rule="evenodd"><path fill-rule="nonzero" d="M-1 0h24v24H-1z"></path><path fill="#FFF" d="M1.668 8.51c.258.075.548.159.867.244a9.055 9.055 0 0 0 .959 11.639l.206.202.102.098.022.139a2.63 2.63 0 0 1-.314 1.745c.351-.162.683-.36.99-.59l.227-.178.242-.196.264.162a9.343 9.343 0 0 0 4.898 1.379c5.115 0 9.276-4.107 9.276-9.154 0-.806-.107-1.607-.32-2.385.33.027.63.047.9.06.184.762.289 1.543.288 2.326 0 5.513-4.534 9.999-10.12 9.999a10.128 10.128 0 0 1-5.067-1.352c-1.039.78-2.395 1.228-3.574 1.289l-.269.007v-.845c.928-.002 1.807-.82 1.808-1.831 0-.057-.05-.113-.056-.17A9.891 9.891 0 0 1 1.668 8.51zM10 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9.379.02c2.551.437 3.144 1.75 3.144 1.75s1.02-1.037 3.57-.6c2.302.394 3.731 6.79 3.99 8.047 1.233.338 1.946.614 1.916.775l-.143.719c-.074.409-4.997-.07-10.837-1.07C5.179 8.638.506 7.495.579 7.086l.144-.74c.03-.162.797-.185 2.075-.091C3.484 5.161 7.08-.374 9.378.02z"></path></g></svg></a></div></div><div class="mobile"><p class="text">© 2019 - PRESENT YOCTOL.AI ALL RIGHTS RESERVED.</p><a class="text" href="https://yoctol.ai/terms-of-use" target="_blank" rel="noopener noreferrer">Terms of Use</a><a class="text" href="https://yoctol.ai/privacy-policy" target="_blank" rel="noopener noreferrer" style="margin-left:16px">Privacy Policy</a></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3498a488684b0324b9d56808fad17a33',
                indexName: 'bottender',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-TW","version:1.5"]}
              });
            </script></body></html>